#server.context-path=/v1

# session timeout
server.session.cookie.max-age=3600
server.session.timeout=3600
server.max-http-post-size=10000000

#spring.cache.jcache.config=classpath:ehcache.xml

# mybatis config
mybatis.config=classpath:mybatis-config.xml


# DB Connection Setting
spring.datasource.url=jdbc:mysql://47.96.22.142:3306/znbpt2.0_pro?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=develop
spring.datasource.password=Hzyr@2017

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=30
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# tomcat port
server.port = 8091